# eKarton_rs2_seminarski

./: Dockerfile  LICENSE  README.md  eKarton.sln
eKarton/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eKarton.csproj
eKarton/Controllers/: DoktorController.cs  KorisnikController.cs  KorisnikUlogeController.cs  NalazController.cs  OcjenaDoktoraController.cs  OdjelController.cs  OsiguranjeController.cs  OsiguranjePacijentController.cs  PacijentController.cs  PregledController.cs  PreventivneMjereController.cs  RecommenderController.cs  TerapijaController.cs  UlogaController.cs  UputnicaController.cs  WeatherForecastController.cs
eKarton/DB/: ModelBuilderExtensions.cs
eKarton/Databases/: Administrator.cs  Bolnica.cs  DodjeljeniDoktor.cs  Doktor.cs  Korisnik.cs  KorisnikUloga.cs  Nalaz.cs  Oboljenje.cs  OcjenaDoktora.cs  Odjel.cs  Osiguranje.cs  Pacijent.cs  PacijentOboljenje.cs  PacijentOsiguranje.cs  PacijentVakcinacija.cs  PacijentiOsiguranja.cs  Pregled.cs  PreventivneMjere.cs  SistematskiPregled.cs  Terapija.cs  Termin.cs  Uloga.cs  Uputnica.cs  Vakcinacija.cs  ekartonRContext.cs
eKarton/Filters/: ErrorFilter.cs  UserException.cs
eKarton/Mapping/: eKartonProfile.cs
eKarton/Migrations/: 20220902091401_Initial.Designer.cs  20220902091401_Initial.cs  20220906151814_DoradaDB.Designer.cs  20220906151814_DoradaDB.cs  ekartonRContextModelSnapshot.cs
eKarton/Properties/: launchSettings.json
eKarton/Security/: BasicAuthenticationHandler.cs
eKarton/Service/: DoktorService.cs  IDoktorService.cs  IKorisnikService.cs  IKorisnikUlogeService.cs  INalazService.cs  IOcjenaDoktora.cs  IOdjelService.cs  IPacijentService.cs  (+22 more)
(+94 files in other folders)
